<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Display</title>
     <link rel="stylesheet" href="/index.css">
</head>
<body>
     <nav>
          <div id="navbar">
     <div class="left">
          <img src="https://amazonuk.gcs-web.com/system/files-encrypted/nasdaq_kms/inline-images/Prime_Video_Logo.png"
               alt="">
          <p><a href="/index.html">home</a></p>
          <p><a href="">store</a></p>
          <p><a href="">channels</a></p>
          <p><a href="">categories</a></p>
          <p><a href="">my stuff</a></p>
     </div>
          <div class="right">
               <input type="text" id="query" placeholder="Search movie" oninput="debounce(1000, getData)">
          </div>
          </div>
     </nav>
     <div id="container"></div>
     <div id="container2"></div>

     <div id="marq">
       
     </div>
     <div id="tcont">
 
     </div>
</body>
</html>
<script src="/display.js"></script>